# dubhe-admin

./: README.en.md  README.md  pom.xml
src/main/java/xin/qixia/dubhe/: QxianaApplication.java
src/main/java/xin/qixia/dubhe/common/: GlobalExceptionHandler.java  Result.java
src/main/java/xin/qixia/dubhe/config/: MvcConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/xin/qixia/dubhe/controller/: AgentController.java  StatController.java  UserController.java
src/main/java/xin/qixia/dubhe/datasource/entity/: Admin.java  AdminRole.java  App.java  Card.java  Link.java  Menu.java  User.java
src/main/java/xin/qixia/dubhe/datasource/handler/: MyMetaObjectHandler.java
src/main/java/xin/qixia/dubhe/datasource/mapper/: AdminMapper.java  AdminRoleMapper.java  AppMapper.java  CardMapper.java  LinkMapper.java  MenuMapper.java  UserMapper.java  VoCardMapper.java
src/main/java/xin/qixia/dubhe/datasource/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  AppMapper.xml  CardMapper.xml  MenuMapper.xml
src/main/java/xin/qixia/dubhe/datasource/service/: AdminRoleService.java  AdminService.java  AppService.java  CardService.java  LinkService.java  MenuService.java  UserService.java
src/main/java/xin/qixia/dubhe/datasource/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppServiceImpl.java  CardServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/xin/qixia/dubhe/pojo/: Agent.java  Api.java  VoAgentStat.java  VoCard.java  VoMenu.java
src/main/java/xin/qixia/dubhe/service/: AgentService.java  StatService.java
src/main/java/xin/qixia/dubhe/shiro/: JwtFilter.java  JwtToken.java
src/main/java/xin/qixia/dubhe/shiro/realms/: XiaRealm.java
src/main/java/xin/qixia/dubhe/utils/: ArrayUtils.java  DateUtils.java  ExcelUtils.java  JwtUtils.java  MenuUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  dubhe.sql
src/main/resources/mapper/: CardMapper.xml  LinkMapper.xml  UserMapper.xml
src/test/java/xin/qixia/dubhe/: CodeGenerator.java
